<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>网页音乐播放----移动端版</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <link rel="stylesheet" href="build/css/app.css">
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="build/js/fitPhone.js"></script>
</head>

<body id="player">
    <div class="box">
        <h3>somebody that I used to know</h3>
        <div class="cover" id="play"></div>
        
        <div class="music-nav">
           <input type="range" min="0" max="0" step="0.4" value="0" id="scale">
           <div class="operate" id="before"></div> 
           <div class="operate" id="next"></div> 
        </div>
        <audio src="build/music/SomebodyThatIUsedToKnow.mp3" id="music"></audio>
    </div>
</body>
<script src="build/js/player.js"></script>
</html>
